app/html/index.jade
include block_html/_style.jade
include ../module/**/*.jade

#header.header
	.nav
		.main-cont
			.nav-wrap
				a(href="#" rel='m_PageScroll2id').logo
					img(src="img/logo.png", alt="")
				.menu
					.menu-wrap
						a(href="#advant" rel='m_PageScroll2id').menu__el Преимущества
						a(href="#work" rel='m_PageScroll2id').menu__el Заработок
						a(href="#valid" rel='m_PageScroll2id').menu__el Требования
						a(href="#cont" rel='m_PageScroll2id').menu__el Контакты
				a(href="tel:8(499)394-67-10").nav__phone 8(499)394-67-10
				.nav__toggle
					+icon("menu","icon")
	.header-content
		img(src="img/uber-logo.png", alt="")
		.header-content-text uber-prof
		.header-content-text-sub Официальный партнер UBER
		a(href="#advant" rel='m_PageScroll2id')
			+icon("arrow-down","icon")

//section-adv
#advant.section.section-advants
	.section-advants-img
		img(src="img/car-white.png", alt="")
	.section-title.section-title--white Узнайте наши преимущества
	.section-title-sub.section-title-sub--white C нами очень выгодно работать, мы всегда следим за рынком
	.main-cont
		.advants-cont
			.advants-el
				.advants-icon
					+icon("coins","icon")
				.advants-text Выплаты раз в неделю 4%
			.advants-el
				.advants-icon
					+icon("icon-change","icon")
				.advants-text Ежедневные выплаты 5%
			.advants-el
				.advants-icon
					+icon("icon-user","icon")
				.advants-text Договор с каждым водителем
			.advants-el
				.advants-icon
					+icon("icon-case","icon")
				.advants-text Переход от других партнеров
			.advants-el
				.advants-icon
					+icon("icon-handshake","icon")
				.advants-text Все встречи в нашем офисе
			.advants-el
				.advants-icon
					+icon("icon-doc","icon")
				.advants-text Полная гарантия всех выплат
//section-adv-end

//section work
#work.section.section-work
	.section-title Как начать зарабатывать с нами
	.section-title-sub Это сделать очень легко, мы всегда открыты для новых водителей
	.main-cont
		.work-cont
			.work-img
				img(src="img/car-yellow.jpg", alt="")
			.work-list
				.work-list-el
					.work-list-numb 01
					.work-list-text Позвоните по телефону 8(499)394-67-10 или оставьте заявку на сайте.
				.work-list-el
					.work-list-numb 02
					.work-list-text После консультации отправьте необходимые документы на электронную почту uberprof77@gmail.com или пройдите процедуру оформления у нас в офисе
				.work-list-el
					.work-list-numb 03
					.work-list-text Пройдите инструктаж и получите персональный доступ к приложению для получения заказов.
				.work-list-el
					.work-list-numb 04
					.work-list-text ВСЕ! Можете принимать заказы и зарабатывать, получая отчеты о выполненных поездках.
//section work-end

//section work
.section.section-uber
	.main-cont
		.uber
			.uber-img
				img(src="img/uber-logo.png", alt="")
			.uber-title uber-prof
			.uber-title-sub Наша компания помогает водителям подключиться к сервису Uber в Моске с минимальной комиссией и максимальной гарантией выплат вовремя!
			a(href="#cont" rel='m_PageScroll2id').uber-title-get отправить заявку
//section work-end

//section valid
#valid.section.section-valid
	.section-title Необходимые требования 
	.section-title-sub Мы ценим каждого водителя, но у нас существует строгий отбор
	.main-cont
		.valid-img
			img(src="img/car-front.jpg", alt="")
		//- .valid-cont
		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 01.
		//- 			span Паспорт
		//- 		.valid-text  Мы солидная компания, дорожащая собственной репутацией, поэтому наличие паспорта подтверждающего вашу личность и места регистрации обязательное условие работы с нами.

		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 02.
		//- 			span Автомобиль
		//- 		.valid-text  Мы дорожим мнением наших клиентов, поэтому машина должна иметь опрятный вид, быть всегда вымытой. Все оборудование должно исправно работать. Резина устанавливается строго по сезону.
		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 03.
		//- 			span Стаж вождения
		//- 		.valid-text  Чтобы гарантировать клиентам безопасный и надежный сервис водитель должен уверенно водить автомобиль и соблюдать правила движения. Стаж работы, обеспечивающий высокий профессионализм.
		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 04.
		//- 			span Отсутствие судимостей
		//- 		.valid-text  Наша служба безопасности внимательно проверяет лояльность сотрудников к существующему законодательству. Для уверенности в добропорядочности требуется полное соблюдение законов.
			
		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 05.
		//- 			span Смартфон или планшет
		//- 		.valid-text Чтобы иметь возможность всегда быстро связаться с водителем у него должен иметься смартфон или планшет с зарегистрированным номером. Это позволит более оперативно реагировать на заявки.

		//- 	.valid-el
		//- 		.valid-title
		//- 			.valid-numb 06.
		//- 			span Карта любого банка РФ. 
		//- 		.valid-text  Чтобы иметь возможность не платить зарплату в конвертах предприятие предпочитает пользоваться услугами банка. Наличие карты одного из банков РФ обеспечит прозрачность расчета и качественный учет.
		.valid
			.valid-col
				.valid-col-title Требования к водителю
				.valid-list Гражданство. Прием граждан России, Белоруссии, Армении, Казахстана и Кыргызстана. Для граждан других государств требования
				.valid-list Автомобиль — иномарка. Полный перечень допустимых автомобилей для работы вы можете найти ниже
				.valid-list Стаж вождения более 3-х лет.
				.valid-list Отсутствие судимостей и проблем с законом. 
				.valid-list Смартфон или планшет, который работает на iOS или Android
				.valid-list Карта любого банка РФ. 
				.valid-list Лицензия такси. Если нету, тогда мы ее вам официально организуем.Оформляется только на авто белого или желтого цвета
					ul
						li Cтоимость лицензии 5000 руб, предоплата 1000 рублей, доплата 4000 по факту получения, после проверки на сайте Минтранса
						li Не нужно открывать юридическое лицо ИП или ООО
						li Срок получения лицензии 3 недели
						li Для оформления нужны всего 2 документа: паспорт собственника авто и свидетельство о регистрации траспортного средства
				.valid-list Если вы не гражданин одной из стран: России, Белоруссии, Армении, Казахстана и Киргизии. То вам нужно предоставить хотя бы один дополнительный документ из перечня, подтверждающий право трудиться  в РФ:
					ul
						li Разрешение на временное проживание
						li Патент для работы на территории Москвы
						li Разрешение на работу на территории Москвы
						li Виза высококвалифицированного специалиста    
				

			.valid-col
				.valid-col-title Необходимые документы
				.valid-list Паспорт. Разворот с фотографией. Прописка не нужна.
				.valid-list Водительское удостоверение. С двух сторон.
				.valid-list Страховой полис ОСАГО. С лицевой стороны.
				.valid-list Свидетельство о регистрации транспортного средства. С лицевой стороны.
				.valid-list Фотография автомобиля. С угла спереди, что бы было видно номер.
				.valid-list Фотография автомобиля. С угла спереди, что бы было видно номер.
				.valid-list Фотография заднего сидения.
				.valid-list Лицензия на осуществление таксомоторной деятельности, если есть. Если ее нет, то позвоните нам и мы расскажем что делать в этом случае.
				.valid-img-wrap
					.valid-img-el(style="background-image:url(img/doc-1.jpg)")
					.valid-img-el(style="background-image:url(img/doc-2.jpg)")
					.valid-img-el(style="background-image:url(img/doc-2-1.jpg)")
					.valid-img-el(style="background-image:url(img/doc-3.jpg)")
					.valid-img-el(style="background-image:url(img/doc-4.jpg)")
					.valid-img-el(style="background-image:url(img/doc-5.jpg)")
					.valid-img-el(style="background-image:url(img/doc-6.jpg)")
					.valid-img-el(style="background-image:url(img/doc-7.jpg)")

		.section-title Полный перечень допустимых автомобилей
		.section-title-sub Не каждый автомобиль подходит для водителей Uber
		.car-row
			a(href="http://uber-help.ru/vehicles/#MOSCOW").uber-title-get смотреть

//section valid-end

//section pay
.section.section-pay
	.main-cont.section-pay-wrap
		.pay
			.pay-title Зарабатывайте сегодня
			.pay-text  Наше Компания имеет отличную репутацию добропорядочного партнера способного легко решать сложные задачи.  Мы быстро реагируем на любую заявку и гарантируем немедленную оплату. 
			a(href="#cont" rel='m_PageScroll2id').uber-get отправить заявку
//section pay-end

//section cont
.section.section-cont
	.section-title Остались вопросы ?
	.section-title-sub Если у вас есть вопросы или предложения мы с радостью ответим на них
	#cont.cont-wrap
		.main-cont
			.cont
				.form
					.form-title Оставьте вашу заявку
					.form-title-sub Мы свяжемся с вами через пару минут
					form.validate-form( action="javascript:void(null);")
						input(type="text" placeholder="Ваше имя" name="name")
						input(type="text" placeholder="Ваш телефон" name="phone")
						textarea(name="comment", cols="30", rows="10"  placeholder="Ваше сообщение")
						input(type="submit" value="отправить").form-get 
				.cont-info
					.cont-info-title Наши контакты
					.cont-info-el
						.cont-info-icon
							+icon("icon-phone","icon")
						.cont-info-text 8(499)394-67-10
					.cont-info-el
						.cont-info-icon
							+icon("mail","icon")
						.cont-info-text uberprof77@gmail.com 
					.cont-info-el
						.cont-info-icon
							+icon("icon-placeholder","icon")
						.cont-info-text Варшавское шоссе 125, секция 12
					.cont-text  Если вы затрудняетесь определиться в своем решении, операторы помогут  вам с вашими вопросами . Простой звонок и новая работа будет у вас через несколько минут. Не тяните, и вы быстро окажитесь в ряду водителей с особым статусом.

.modal.modal-true
	.modal-wrap
		+icon("interface","icon")
		.modal-true-text Ваша заявка принята

//section cont-end
include ./block_html/_script.jade

dist/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta meta="meta" name="theme-color" content="#303030" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<title>Официальный партнер UBER</title>
		<meta name="description" itemprop="description" content="Предоставление услуг подключения водителей к сервису UBER " />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div id="header" class="header">
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<a href="#" rel="m_PageScroll2id" class="logo">
							<img src="img/logo.png" alt="" />
						</a>
						<div class="menu">
							<div class="menu-wrap">
								<a href="#advant" rel="m_PageScroll2id" class="menu__el">Преимущества</a>
								<a href="#work" rel="m_PageScroll2id" class="menu__el">Заработок</a>
								<a href="#valid" rel="m_PageScroll2id" class="menu__el">Требования</a>
								<a href="#cont" rel="m_PageScroll2id" class="menu__el">Контакты</a>
							</div>
						</div>
						<a href="tel:8(499)394-67-10" class="nav__phone">8(499)394-67-10</a>
						<div class="nav__toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="header-content">
				<img src="img/uber-logo.png" alt="" />
				<div class="header-content-text">uber-prof</div>
				<div class="header-content-text-sub">Официальный партнер UBER</div>
				<a href="#advant" rel="m_PageScroll2id">
					<svg class="icon">
						<use xlink:href="#arrow-down"></use>
					</svg>
				</a>
			</div>
		</div>
		<!--section-adv-->
		<div id="advant" class="section section-advants">
			<div class="section-advants-img">
				<img src="img/car-white.png" alt="" />
			</div>
			<div class="section-title section-title--white">Узнайте наши преимущества</div>
			<div class="section-title-sub section-title-sub--white">C нами очень выгодно работать, мы всегда следим за рынком</div>
			<div class="main-cont">
				<div class="advants-cont">
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#coins"></use>
							</svg>
						</div>
						<div class="advants-text">Выплаты раз в неделю 4%</div>
					</div>
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#icon-change"></use>
							</svg>
						</div>
						<div class="advants-text">Ежедневные выплаты 5%</div>
					</div>
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#icon-user"></use>
							</svg>
						</div>
						<div class="advants-text">Договор с каждым водителем</div>
					</div>
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#icon-case"></use>
							</svg>
						</div>
						<div class="advants-text">Переход от других партнеров</div>
					</div>
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#icon-handshake"></use>
							</svg>
						</div>
						<div class="advants-text">Все встречи в нашем офисе</div>
					</div>
					<div class="advants-el">
						<div class="advants-icon">
							<svg class="icon">
								<use xlink:href="#icon-doc"></use>
							</svg>
						</div>
						<div class="advants-text">Полная гарантия всех выплат</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-adv-end-->
		<!--section work-->
		<div id="work" class="section section-work">
			<div class="section-title">Как начать зарабатывать с нами</div>
			<div class="section-title-sub">Это сделать очень легко, мы всегда открыты для новых водителей</div>
			<div class="main-cont">
				<div class="work-cont">
					<div class="work-img">
						<img src="img/car-yellow.jpg" alt="" />
					</div>
					<div class="work-list">
						<div class="work-list-el">
							<div class="work-list-numb">01</div>
							<div class="work-list-text">Позвоните по телефону 8(499)394-67-10 или оставьте заявку на сайте.</div>
						</div>
						<div class="work-list-el">
							<div class="work-list-numb">02</div>
							<div class="work-list-text">После консультации отправьте необходимые документы на электронную почту uberprof77@gmail.com или пройдите процедуру оформления у нас в офисе</div>
						</div>
						<div class="work-list-el">
							<div class="work-list-numb">03</div>
							<div class="work-list-text">Пройдите инструктаж и получите персональный доступ к приложению для получения заказов.</div>
						</div>
						<div class="work-list-el">
							<div class="work-list-numb">04</div>
							<div class="work-list-text">ВСЕ! Можете принимать заказы и зарабатывать, получая отчеты о выполненных поездках.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section work-end-->
		<!--section work-->
		<div class="section section-uber">
			<div class="main-cont">
				<div class="uber">
					<div class="uber-img">
						<img src="img/uber-logo.png" alt="" />
					</div>
					<div class="uber-title">uber-prof</div>
					<div class="uber-title-sub">Наша компания помогает водителям подключиться к сервису Uber в Моске с минимальной комиссией и максимальной гарантией выплат вовремя!</div>
					<a href="#cont" rel="m_PageScroll2id" class="uber-title-get">отправить заявку</a>
				</div>
			</div>
		</div>
		<!--section work-end-->
		<!--section valid-->
		<div id="valid" class="section section-valid">
			<div class="section-title">Необходимые требования </div>
			<div class="section-title-sub">Мы ценим каждого водителя, но у нас существует строгий отбор</div>
			<div class="main-cont">
				<div class="valid-img">
					<img src="img/car-front.jpg" alt="" />
				</div>
				<div class="valid">
					<div class="valid-col">
						<div class="valid-col-title">Требования к водителю</div>
						<div class="valid-list">Гражданство. Прием граждан России, Белоруссии, Армении, Казахстана и Кыргызстана. Для граждан других государств требования</div>
						<div class="valid-list">Автомобиль — иномарка. Полный перечень допустимых автомобилей для работы вы можете найти ниже</div>
						<div class="valid-list">Стаж вождения более 3-х лет.</div>
						<div class="valid-list">Отсутствие судимостей и проблем с законом. </div>
						<div class="valid-list">Смартфон или планшет, который работает на iOS или Android</div>
						<div class="valid-list">Карта любого банка РФ. </div>
						<div class="valid-list">Лицензия такси. Если нету, тогда мы ее вам официально организуем.Оформляется только на авто белого или желтого цвета
							<ul>
								<li>Cтоимость лицензии 5000 руб, предоплата 1000 рублей, доплата 4000 по факту получения, после проверки на сайте Минтранса</li>
								<li>Не нужно открывать юридическое лицо ИП или ООО</li>
								<li>Срок получения лицензии 3 недели</li>
								<li>Для оформления нужны всего 2 документа: паспорт собственника авто и свидетельство о регистрации траспортного средства</li>
							</ul>
						</div>
						<div class="valid-list">Если вы не гражданин одной из стран: России, Белоруссии, Армении, Казахстана и Киргизии. То вам нужно предоставить хотя бы один дополнительный документ из перечня, подтверждающий право трудиться в РФ:
							<ul>
								<li>Разрешение на временное проживание</li>
								<li>Патент для работы на территории Москвы</li>
								<li>Разрешение на работу на территории Москвы</li>
								<li>Виза высококвалифицированного специалиста </li>
							</ul>
						</div>
					</div>
					<div class="valid-col">
						<div class="valid-col-title">Необходимые документы</div>
						<div class="valid-list">Паспорт. Разворот с фотографией. Прописка не нужна.</div>
						<div class="valid-list">Водительское удостоверение. С двух сторон.</div>
						<div class="valid-list">Страховой полис ОСАГО. С лицевой стороны.</div>
						<div class="valid-list">Свидетельство о регистрации транспортного средства. С лицевой стороны.</div>
						<div class="valid-list">Фотография автомобиля. С угла спереди, что бы было видно номер.</div>
						<div class="valid-list">Фотография автомобиля. С угла спереди, что бы было видно номер.</div>
						<div class="valid-list">Фотография заднего сидения.</div>
						<div class="valid-list">Лицензия на осуществление таксомоторной деятельности, если есть. Если ее нет, то позвоните нам и мы расскажем что делать в этом случае.</div>
						<div class="valid-img-wrap">
							<div style="background-image:url(img/doc-1.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-2.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-2-1.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-3.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-4.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-5.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-6.jpg)" class="valid-img-el"></div>
							<div style="background-image:url(img/doc-7.jpg)" class="valid-img-el"></div>
						</div>
					</div>
				</div>
				<div class="section-title">Полный перечень допустимых автомобилей</div>
				<div class="section-title-sub">Не каждый автомобиль подходит для водителей Uber</div>
				<div class="car-row">
					<a href="http://uber-help.ru/vehicles/#MOSCOW" class="uber-title-get">смотреть</a>
				</div>
			</div>
		</div>
		<!--section valid-end-->
		<!--section pay-->
		<div class="section section-pay">
			<div class="main-cont section-pay-wrap">
				<div class="pay">
					<div class="pay-title">Зарабатывайте сегодня</div>
					<div class="pay-text"> Наше Компания имеет отличную репутацию добропорядочного партнера способного легко решать сложные задачи. Мы быстро реагируем на любую заявку и гарантируем немедленную оплату. </div>
					<a href="#cont" rel="m_PageScroll2id" class="uber-get">отправить заявку</a>
				</div>
			</div>
		</div>
		<!--section pay-end-->
		<!--section cont-->
		<div class="section section-cont">
			<div class="section-title">Остались вопросы ?</div>
			<div class="section-title-sub">Если у вас есть вопросы или предложения мы с радостью ответим на них</div>
			<div id="cont" class="cont-wrap">
				<div class="main-cont">
					<div class="cont">
						<div class="form">
							<div class="form-title">Оставьте вашу заявку</div>
							<div class="form-title-sub">Мы свяжемся с вами через пару минут</div>
							<form action="javascript:void(null);" class="validate-form">
								<input type="text" placeholder="Ваше имя" name="name" />
								<input type="text" placeholder="Ваш телефон" name="phone" />
								<textarea name="comment" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
								<input type="submit" value="отправить" class="form-get" />
							</form>
						</div>
						<div class="cont-info">
							<div class="cont-info-title">Наши контакты</div>
							<div class="cont-info-el">
								<div class="cont-info-icon">
									<svg class="icon">
										<use xlink:href="#icon-phone"></use>
									</svg>
								</div>
								<div class="cont-info-text">8(499)394-67-10</div>
							</div>
							<div class="cont-info-el">
								<div class="cont-info-icon">
									<svg class="icon">
										<use xlink:href="#mail"></use>
									</svg>
								</div>
								<div class="cont-info-text">uberprof77@gmail.com </div>
							</div>
							<div class="cont-info-el">
								<div class="cont-info-icon">
									<svg class="icon">
										<use xlink:href="#icon-placeholder"></use>
									</svg>
								</div>
								<div class="cont-info-text">Варшавское шоссе 125, секция 12</div>
							</div>
							<div class="cont-text"> Если вы затрудняетесь определиться в своем решении, операторы помогут вам с вашими вопросами . Простой звонок и новая работа будет у вас через несколько минут. Не тяните, и вы быстро окажитесь в ряду водителей с особым статусом.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal-true">
			<div class="modal-wrap">
				<svg class="icon">
					<use xlink:href="#interface"></use>
				</svg>
				<div class="modal-true-text">Ваша заявка принята</div>
			</div>
		</div>
		<!--section cont-end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
